
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./dist/style.css">
    <script src="https://kit.fontawesome.com/59cf3fa460.js" crossorigin="anonymous"></script>
    <title>Team Profile</title>
  </head>
  <body>
    <header class="banner">
      <h1 style="text-align: center;">My Team</h1>
    </header>
    <div class="container">
      <!-- Add Employee Cards Here!  -->
      
  <div class="card" style="max-width: 30rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Seif Enan</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-mug-hot"></i><h4>Manager</h4>
      </div>
      <div >
        <p class="card-text">ID: 1</p>
        <p class="card-text">Email: <a href="mailto:seifenan@email.com">seifenan@email.com</a></p>
        <p class="card-text">Office Number: 1234567890</p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 25rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Engineer 1</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-glasses"></i><h4>Engineer</h4>
      </div>
      <div >
        <p class="card-text">ID: 2</p>
        <p class="card-text">Email: <a href="mailto:engineer1@email.com">engineer1@email.com</a></p>
        <p class="card-text">GitHub: <a target="_blank" href="https://github.com/engineer1git">engineer1git</a></p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 25rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Engineer 2</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-glasses"></i><h4>Engineer</h4>
      </div>
      <div >
        <p class="card-text">ID: 3</p>
        <p class="card-text">Email: <a href="mailto:engineer2@email.com">engineer2@email.com</a></p>
        <p class="card-text">GitHub: <a target="_blank" href="https://github.com/engineer2git">engineer2git</a></p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 25rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Engineer 3</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-glasses"></i><h4>Engineer</h4>
      </div>
      <div >
        <p class="card-text">ID: 4</p>
        <p class="card-text">Email: <a href="mailto:engineer3@email.com">engineer3@email.com</a></p>
        <p class="card-text">GitHub: <a target="_blank" href="https://github.com/engineer3git">engineer3git</a></p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 20rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Intern 1</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-graduation-cap"></i><h4>Intern</h4>
      </div>
      <div >
        <p class="card-text">ID: 5</p>
        <p class="card-text">Email: <a href="mailto:intern1@email.com">intern1@email.com</a></p>
        <p class="card-text">School: intern1school</p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 20rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Intern 2</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-graduation-cap"></i><h4>Intern</h4>
      </div>
      <div >
        <p class="card-text">ID: 6</p>
        <p class="card-text">Email: <a href="mailto:intern2@email.com">intern2@email.com</a></p>
        <p class="card-text">School: intern2school</p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 20rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Intern 3</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-graduation-cap"></i><h4>Intern</h4>
      </div>
      <div >
        <p class="card-text">ID: 7</p>
        <p class="card-text">Email: <a href="mailto:intern3@email.com">intern3@email.com</a></p>
        <p class="card-text">School: intern3school</p>
      </div>       
    </div>
  </div>
  
  <div class="card" style="max-width: 20rem;">
    <div class="card-header">
      <h2 style="text-align: center;">Intern 4</h2>
    </div>
    <div class="card-body">
      <div class="card-title">
        <i style="padding-top: 20px; padding-right: 10px;" class="fas fa-graduation-cap"></i><h4>Intern</h4>
      </div>
      <div >
        <p class="card-text">ID: 8</p>
        <p class="card-text">Email: <a href="mailto:intern4@email.com">intern4@email.com</a></p>
        <p class="card-text">School: intern4school</p>
      </div>       
    </div>
  </div>
  
    </div>
  </body>
  </html>
  